<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hau Ngo</title>
</head>
<body>
    <!--================================ HEADER =====================================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Hau Ngo</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="fas fa-home nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="far fa-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="far fa-file-alt nav__icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="fas fa-briefcase nav__icon"></i> Qualification
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="far fa-image nav__icon"></i> Portfolio
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="far fa-paper-plane nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="fas fa-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns tooltip">
                <i class="fas fa-toggle-off change-theme" id="theme-button"></i>
                <span class="tooltiptext">Change theme</span>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>
    
    <!--================================== MAIN ====================================-->
    <main class="main">
        <!--============================== HOME =====================================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/hauqxngo/" class="home__social-icon" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="https://github.com/hauqxngo" class="home__social-icon" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <img src="assets/images/Hau.jpg" alt="Hau's profile picture" x="16" y="6">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">I'm Hau</h1>
                        <h3 class="home__subtitle">a programmer.</h3>
                        <p class="home__description">
                            Welcome to my portfolio! This is where I share my most recent projects and my journey into programming. 
                        </p>
                        <!-- <a href="#contact" class="button button--flex">
                            Contact me <i class="far fa-paper-plane button__icon"></i>
                        </a> -->
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="fas fa-mouse home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="fas fa-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--===================================== ABOUT =======================================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/images/Hau_basketball.jpg" alt="white shirt lady holding a basketball" class="about__img">

                <div class="about__data">
                    <p class="about__description">I love basketball. Basketball has been a big part of my life for more than 10 years 🏀<br><br> I'm in a transition from Marketing to Software Engineer. I’m looking for opportunities to help people using technology. If there's anything I can help you with, please don't hesitate to reach out!</p>

                    <div class="about__button">
                        <a download="" href="assets/pdf/Hau_Ngo_Resume.pdf" class="button button--flex">
                            Download Resume<i class="fas fa-file-download button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--====================================== SKILLS =========================================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--========================= SKILL 1 ===============================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="fas fa-code skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Frontend</h1>
                            </div>

                            <i class="fas fa-chevron-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML & CSS</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">jQuery</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Bootstrap</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Jasmine</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--========================= SKILL 2 ===============================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="fas fa-server skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Backend</h1>
                            </div>

                            <i class="fas fa-chevron-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Flask</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node.js</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Express</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Jest</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--========================= SKILL 3 ===============================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="fas fa-database skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Databases</h1>
                            </div>

                            <i class="fas fa-chevron-down skills__arrow"></i>
                        </div>
                        

                        <div class="skills__list grid">

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SQL</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">SQLAlchemy</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PostgreSQL</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--========================= SKILL 4 ===============================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="fas fa-photo-video skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Others</h1>
                            </div>

                            <i class="fas fa-chevron-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Adobe Photoshop</h3>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Adobe Premiere Pro</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
      <section class="qualification section" id="qualification">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>
        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
            <i class="fas fa-laptop-code qualification__icon"></i>
              Education
            </div>
            <div class="qualification__button button--flex" data-target="#work">
                <i class="fas fa-briefcase qualification__icon"></i>
              Work
            </div>
          </div>
          <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Bachelor’s Degree, Business</h3>
                  <span class="qualification__subtitle"
                    >Ho Chi Minh City Open University, Vietnam</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2011 - 2015
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Software Engineering Career Track</h3>
                  <span class="qualification__subtitle"
                    >Springboard</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2021 - 2022
                  </div>
                </div>
              </div>
            </div>

            <!--==================== QUALIFICATION CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">

              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Program Assistant</h3>
                  <span class="qualification__subtitle"
                    >Loyola University Chicago, Vietnam Center - Ho Chi Minh City, Vietnam</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2016
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Vendor Manager</h3>
                  <span class="qualification__subtitle"
                    >Trans-Pacific Partners - Ho Chi Minh City, Vietnam</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2016 - 2017
                  </div>
                </div>
              </div>

              <!--==================== QUALIFICATION 3 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Marketing Administrative Assistant</h3>
                  <span class="qualification__subtitle"
                    >Axoscape LLC - Houston, TX</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2018 - 2020
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 4 ====================-->
           
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Software Engineer</h3>
                  <span class="qualification__subtitle"
                    >Springboard</span
                  >
                  <div class="qualification__calendar">
                    <i class="far fa-calendar-alt qualification__icon"></i>
                    2021 - Present
                  </div>
                </div>
              </div>
               <!--==================== QUALIFICATION 4  ends here ====================-->

            </div>
            </div>
          </div>
        </div>
      </section>

        <!--====================================== PORTFOLIO =========================================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">My recent projects</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">

                    <!-- ======================== PORTFOLIO 1 ===================== -->
                    <div class="portfolio__content grid swiper-slide">
                        <a href="https://to-cook.herokuapp.com/" target="_blank">
                            <img src="assets/images/NomNom.png" alt="White Coconut Snowball Cupcakes" class="portfolio__img">
                        </a>

                        <div class="portfolio__data">
                            <a href="https://to-cook.herokuapp.com/" target="_blank">
                               <h3 class="portfolio__title">Nom Nom</h3> 
                            </a>
                            <p class="portfolio__description">
                                <ul>
                                    <li>&#8226; A full-stack web application using Python, Flask, and PostgreSQL database.</li>
                                    <li>&#8226; Generated a random recipe based on diets and restrictions through RESTful API.</li>
                                    <li>&#8226; Implemented password hashing for authentication using Flask-Bcyrpt.</li>
                                </ul>
                            </p>
                            <a href="https://github.com/hauqxngo/nom-nom.git" class="button button--flex button--small portfolio__button" target="_blank">
                                Demo <i class="fas fa-angle-double-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!-- ======================== PORTFOLIO 2 ===================== -->
                    <div class="portfolio__content grid swiper-slide">
                        <a href="https://card-wars.netlify.app/" target="_blank">
                            <img src="assets/images/CardWars.png" alt="Card Wars" class="portfolio__img">
                        </a>

                        <div class="portfolio__data">
                            <a href="https://card-wars.netlify.app/" target="_blank">
                                <h3 class="portfolio__title">Card Wars</h3>
                            </a>
                            <p class="portfolio__description">
                                <ul>
                                    <li>&#8226; Built a War card game online in one week for the Mintbean's Hackathon.</li>
                                    <li>&#8226; Created a landing page and game board using HTML, CSS, and JavaScript.</li>
                                    <li>&#8226; Collaborated with team members to optimize results.</li>
                                </ul>
                            </p>
                            <a href="https://card-wars.netlify.app/video/cardwars.mp4" class="button button--flex button--small portfolio__button" target="_blank">
                                Demo <i class="fas fa-angle-double-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    </div>

                <!-- Add arrows -->
                <div class="swiper-button-next">
                    <i class="fas fa-angle-right swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="fas fa-angle-left swiper-portfolio-icon"></i>
                </div>

                <!-- Add pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--====================================== CONTACT =========================================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Say hi!</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__info">
                        <i class="fas fa-map-marker-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Houston, Texas</span>
                        </div>
                    </div>

                    <div class="contact__info">
                        <i class="far fa-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">hauqxngo@gmail.com</span>
                        </div>
                    </div>
                </div>

                <form action="mailto:hauqxngo@gmail.com" method="POST" enctype="text/plain" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input type="text" name="Name" placeholder="Your full name" class="contact__input" id="name">
                        </div>

                        <div class="contact__content">
                            <label for="email" class="contact__label">Email</label>
                            <input type="email" name="Email" placeholder="Your email address" class="contact__input" id="email">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="message" class="contact__label">Message</label>
                        <textarea name="Message" id="message" cols="0" rows="7" placeholder="Ask me anything..." class="contact__input"></textarea>
                    </div>

                    <div>
                        <button class="button button--flex">
                            Send Message
                            <i class="far fa-comment button__icon"></i>
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--====================================== FOOTER =========================================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <a href="#"><h1 class="footer__title">Hau Ngo</h1></a>
                    <span class="footer__subtitle">a programmer.</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                    </li>

                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>

                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/hauqxngo/" class="footer__social" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                    <a href="https://github.com/hauqxngo" class="footer__social" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copyright">&#169; 2021 Hau Ngo</p>
        </div>
    </footer>

    <!--====================================== SCROLL UP =========================================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="fas fa-arrow-up scrollup__icon"></i>
    </a>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>